# expo-storage-onesignal-notifications

./: .gitignore  README.md  expo-module.config.json  logs.txt  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/potidev/expo/storage/onesinal/notifications/: StorageOneSignalNotificationsListenerService.kt  StorageOneSignalNotificationsModule.kt  StorageOneSignalNotificationsView.kt  StorageOneSignalNotificatios.kt  StorageOneSignalNotificatiosDAO.kt  StorageOneSignalNotificatiosEntity.kt
example/: .gitignore  App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/potidev/expo/storage/onesinal/notifications/example/: MainActivity.kt  (+1 more)
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/ios/: Podfile
example/ios/expostorageonesignalnotificationsexample/: Info.plist
example/ios/expostorageonesignalnotificationsexample.xcodeproj/: project.pbxproj
example/ios/expostorageonesignalnotificationsexample.xcodeproj/xcshareddata/xcschemes/: expostorageonesignalnotificationsexample.xcscheme
example/ios/expostorageonesignalnotificationsexample.xcworkspace/: contents.xcworkspacedata
example/plugins/network_security_config/: trust-local-certs.js
ios/: StorageOneSignalNotifications.podspec  StorageOneSignalNotificationsModule.swift  StorageOneSignalNotificationsView.swift
scripts/: set-version.js
src/: StorageOneSignalNotifications.types.ts  StorageOneSignalNotificationsModule.ts  StorageOneSignalNotificationsModule.web.ts  StorageOneSignalNotificationsView.tsx  StorageOneSignalNotificationsView.web.tsx  index.ts
